   GITHUB FOR CODE, gDRIVE FOR PDFS AND BOOKS 
   IMPORTANT 2B COPIED TO CITC > EXP 

******************************************************
      WORK WITH REPOS
******************************************************

0: REPO is the smallest unit that changes, not a single file or dir

1: Name local working dir the same as remote 
   if remote REPO does not yet exist {
      Create a new repo in Github with README.MD}
     
2: cd into your local REPO (.git may or may not exist)

$ ls -last
 .git
 stuff

------------------------------------------------------
If local is not yet initialised: 
$ git init 
$ git pull <remote *entire* repo> ..........(repo with all subdirs)
$ git remote add origin <repo>
------------------------------------------------------

$ git status
$ git pull 
$ git pull origin master ...................(in case local is confused)

< work existing file, create new file, new dir/file >

$ git push
$ git push --set-upstream origin master ....(in case there is no branch yet))
$ git commit
$ git status
   On branch master
   ...

git pull --allow-unrelated-histories  # in case 
git merge origin/master --allow-unrelated-histories # in case there are files and folders upstream already
                                                    
******************************************************
      WORK WITH ENTIRE GITHUB REPOS 
******************************************************

1. Download entire GitHub:

USER=salmonofdoubt; PAGE=1

curl "https://api.github.com/users/$USER/repos?page=$PAGE&per_page=100" |
  grep -e 'git_url*' |
  cut -d \" -f 4 |
  xargs -L1 git clone

2. In !!!each!!! respective (local) repo
- git init
- git pull origin master (so each dir is defo mapped to the specific remote repo)

3. Work in / from each individual repo after this. 







